# sideimss

./: README.md  build-all.bat  build-and-run.bat  docker-compose.yml  open-all-vscode.bat  run-all.bat
guisideimss-portal/: README.md  angular.json  package-lock.json  package.json
guisideimss-portal/src/app/: app.component.css  app.component.ts  app.routes.ts
guisideimss-portal/src/app/business/authentication/login/: login.component.html  login.component.ts
guisideimss-portal/src/app/business/contador/acreditacionymembresia/: acreditacionymembresia.component.html  acreditacionymembresia.component.ts
guisideimss-portal/src/app/business/contador/modificaciondatos/: modificaciondatos.component.html  modificaciondatos.component.ts
guisideimss-portal/src/app/business/contador/services/: acreditacion-membresia.service.ts  catalogos-contador.service.ts  contador-publico-autorizado.service.ts
guisideimss-portal/src/app/business/contador/solicitudbaja/: solicitudbaja.component.html  solicitudbaja.component.ts
guisideimss-portal/src/app/business/home/: home.component.html
guisideimss-portal/src/app/core/services/: auth.service.ts
guisideimss-portal/src/app/global/: Constants.ts  endPoint.ts
guisideimss-portal/src/app/shared/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts
guisideimss-portal/src/app/shared/services/: shared.service.ts
guisideimss-portal/src/app/shared/sidebar/: sidebar.component.html
guisideimss-portal/src/environments/: environment.qa.ts
guisideimss_portal/: README.md  angular.json  package-lock.json  package.json
guisideimss_portal/src/: index.html  styles.css
guisideimss_portal/src/app/: app.component.ts  app.config.ts  app.routes.ts
guisideimss_portal/src/app/business/authentication/login/: login.component.html  login.component.ts
guisideimss_portal/src/app/business/contador/acreditacionymembresia/: acreditacionymembresia.component.css  acreditacionymembresia.component.html  acreditacionymembresia.component.ts
guisideimss_portal/src/app/business/contador/model/: DatosContactoDto.ts  DespachoContadorDto.ts  (+5 more)
guisideimss_portal/src/app/business/home/: home.component.html  home.component.ts
guisideimss_portal/src/app/business/tablero-trabajadores/: tablero-trabajadores.component.ts
guisideimss_portal/src/app/core/guards/: contador.guard.ts
guisideimss_portal/src/app/core/interceptor/: loader.interceptor.ts
guisideimss_portal/src/app/core/services/: auth.service.ts
guisideimss_portal/src/app/global/: Constants.ts  endPoint.ts  navigation.ts
guisideimss_portal/src/app/shared/base/: base.component.ts
guisideimss_portal/src/app/shared/layout/: layout.component.ts
guisideimss_portal/src/app/shared/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts
guisideimss_portal/src/app/shared/services/: shared.service.ts
guisideimss_portal/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
guisideimss_portal/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
mssideimss-acuses/: Dockerfile  pom.xml
mssideimss-acuses/src/main/resources/: application.yaml
mssideimss-catalogos/: Dockerfile  pom.xml
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/: MsSideimssCatalogosApplication.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/config/: SecurityConfig.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/controller/: CatalogosRestController.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/dto/: CargoContadorDto.java  DespachoRequestDto.java  DespachoResponseDto.java  DitPatronGeneralDto.java  DitPatronGeneralFiltroDto.java  MedioContactoDto.java  MedioContactoProjection.java  MediosContactoResponseDto.java  SdcDelegacionDto.java  SdcDelegacionFiltroDto.java  SdcSubdelegacionDto.java  SdcSubdelegacionFiltroDto.java  TipoDatoContadorDto.java  TipoSociedadFormaParteDto.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/entity/: DitPatronGeneral.java  NdtFormaContacto.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/medioscontacto/: ArrayOfMedContactoRepreLegalDTOLiteral.java  Jws.java  JwsServiceSoapBindingQSService.java  MedContactoRepreLegalDTO.java  MediosContactoClienteTest.java  ObjectFactory.java  RecuperaMediosContacto.java  RecuperaMediosContactoResponse.java  package-info.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/repository/: DitPatronGeneralRepository.java  MediosContactoRepository.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/service/: CargoContadorService.java  CargoContadorServiceImpl.java  DespachoService.java  DespachoServiceImpl.java  DitPatronGeneralService.java  DitPatronGeneralServiceImpl.java  FolioService.java  FolioServiceImpl.java  MediosContactoService.java  MediosContactoSoapClientService.java  SatServiceImpl.java  SdcDelegacionService.java  SdcDelegacionServiceImpl.java  SdcSubdelegacionService.java  SdcSubdelegacionServiceImpl.java  TipoDatosContadorService.java  TipoDatosContadorServiceImpl.java  TipoSociedadContadorService.java  TipoSociedadContadorServiceImpl.java
mssideimss-catalogos/src/main/java/mx/gob/imss/catalogos/wsdl/sat/: Actividades.java  EntradaSAT.java  GetPatron.java  GetPatronResponse.java  Identificacion.java  MensajeControl.java  Mensajes.java  ObjectFactory.java  Obligaciones.java  Regimenes.java  RepLegales.java  Roles.java  SATPatrones.java  SATPatronesService.java  SalidaSAT.java  Sucursales.java  Ubicacion.java  package-info.java
mssideimss-catalogos/src/main/resources/: application.yaml
mssideimss-catalogos/src/test/java/com/spring/security/jwt/: MsSideimssCatalogosApplicationTests.java
mssideimss-contadores/: Dockerfile  pom.xml
mssideimss-contadores/src/main/resources/: application.yaml
mssideimss-documentos/: Dockerfile  README.md  pom.xml
mssideimss-documentos/src/main/resources/: application.yaml
mssideimss-seguridad/: Dockerfile  pom.xml
mssideimss-seguridad/src/main/resources/: application.yaml
(+244 files in other folders)
